<!DOCTYPE html>
<html>
    <head>
        <title>BFDP's Google Clone</title>
    </head>

    <header>
        <ul>
            <li class="notbutton"><a href="">About</a></li>
            <li class="notbutton"><a href="">Store</a></li>
            <li style="float:right"><button id="sign-in">Sign In</button></li>
            <li class="notbutton" style="float:right"><a href="">Images</a></li>
            <li class="notbutton" style="float:right"><a href="">Gmail</a></li>
        </ul>

    </header>

    <main id="main">
        <body>
            <div id="logo">
                <img id="googlogo" src="images/googlelogo.png">
            </div>
            <form>
                <input id="searchbox" type="text" placeholder="">
            </form>
            <div id="buttons">
                <div>
                    <button class="buttonclass">Google Search</button>
                </div>
                <div></div>
                <div>
                    <button class="buttonclass">I'm Feeling Lucky</button>
                </div>
            </div>
        </body>
    </main>

    <footer>
        <div>
            <ul>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search Works</a></li>
                <li style="float:right"><a href="">Settings</a></li>
                <li style="float:right"><a href="">Terms</a></li>
                <li style="float:right"><a href="">Privacy</a></li>
            </ul>
        </div>

    </footer>

    <style>
        a {
            text-decoration: none;
            color:rgb(65, 65, 65);
        }

        a:hover {
            text-decoration:underline;
        }

        ul {
            margin-top: 0px;
        }

        li {
            display:inline;
            float:left;
            margin: 10px;
            margin-right: 45px;
            margin-left: -30px;
            align-items: center;
            justify-items:center;
            position: relative;
        }

        header {
            font-family: arial, sans-serif;
            font-size: 13px;
            width: 100%;
            height: 40px;
            position:fixed;
            top:0px;
            background-color: white;
            padding: 12px;
        }

        footer {
            font-family: arial, sans-serif;
            font-size: 13px;
            width: 100%;
            position:fixed;
            bottom:0px;
            background-color:#F2F2F2;
            margin-bottom: 0px;
        }

        main {
            width: 100%;
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-items:center;
            padding-top: 200px;
            font-family: arial, sans-serif;;
            font-size: 13px;
        }

        .logo {
            display:flex;
        }

        #googlogo {
            display:flex;
        }

        #searchbox {
            width: 600px;
            height: 40px;
            display:flex;
            border-radius: 3px;
            margin-top: 25px;
            border-radius: 24px;
            border-style: solid;
            border-color: lightgrey;
            border-width: 1px;
            font-size: 18px;
            text-indent: 35px;
        }

        #searchbox:hover {
            box-shadow: 1px 1px 5px 0px #CCCCCC, -1px -1px 5px 0px #CCCCCC;
        }

        .buttonclass {
            display:flex;
            background-color:#DDDDDD;
            margin: 20px;
            width: 144px;
            height: 36px;
            justify-content: center;
            font-size: 16px;
            color:rgb(65, 65, 65)
        }

        .buttonclass:hover {
            border: 1px solid darkgray;
            border-radius: 5px;
        }

        #buttons {
            display:flex;
            flex-direction: row;
        }

        #sign-in {
            background-color: #4284f4;
            color:white;
            font-weight: bold;
            outline:none;
            border: 1px solid #4285f4;
            padding: 12px;
            position: relative;
            border-radius: 3px;
        }

        .notbutton {
            position: relative;
            top: 12px;
        }

    </style>


</html>